<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body {
            background-color: gray;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        button {
            height: 5em;
            font-size: 1.3rem;
            aspect-ratio: 9 / 4;
            background-color: black;
            color: white;
            border: 1px white solid;
            border-radius: 1em;
            font-weight: bold;
            transition: all 500ms;
        }
        button:hover {
            background-color: gray;
            color: black;
            height: 5.5em;
            font-size: 1.4rem;
        }
    </style>
</head>
<body>
    <button>
        Click me
    </button>

    <script>
        window.onload = () => {
            let btn = document.querySelector("button")
            btn.addEventListener("click", (e) => {
                window.navigator.vibrate([1000, 1, 1000, 1,1000, 1,1000, 1,1000, 1,1000, 1]);
                btn.innerText = "Clicked"
            })
        }
    </script>
</body>
</html>
